
MONGO_URL="mongodb://admin:admin1234@cluster0-shard-00-00.seksq.mongodb.net:27017,cluster0-shard-00-01.seksq.mongodb.net:27017,cluster0-shard-00-02.seksq.mongodb.net:27017/?ssl=true&replicaSet=atlas-qno9uf-shard-0&authSource=admin&retryWrites=true&w=majority"


